{
  "name": "telegram-channel",
  "version": "0.1.0",
  "description": "Telegram channel bridge for pushing messages into a running Codex session.",
  "author": {
    "name": "netsky-lab",
    "url": "https://github.com/netsky-lab"
  },
  "homepage": "https://github.com/netsky-lab/codex",
  "repository": "https://github.com/netsky-lab/codex",
  "license": "MIT",
  "keywords": [
    "telegram",
    "channel",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Telegram Channel",
    "shortDescription": "Bridge Telegram messages into the active Codex session.",
    "longDescription": "Runs a local MCP channel server that polls a Telegram bot, forwards allowed chat messages into the current Codex TUI session, and exposes a reply tool for sending responses back to Telegram.",
    "developerName": "netsky-lab",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Messaging"
    ],
    "defaultPrompt": [
      "When a Telegram channel message arrives, answer it with telegram_reply after doing the requested work."
    ],
    "brandColor": "#229ED9"
  }
}
